/*
	ModPE IDE For Sublime Text 2
	Creator : DevilLord & Clagdriff
	Don't Copy Our Code Without Our Permission.
*/

{
	"scope": "source.js",

	"completions":
	[
		{ "trigger": "addItemInventory", "contents": "addItemInventory()" },
		{ "trigger": "bl_setMobSkin", "contents": "bl_setMobSkin()" },
		{ "trigger": "bl_spawnMob", "contents": "bl_spawnMob()" },
		{ "trigger": "clientMessage", "contents": "clientMessage()" },
		{ "trigger": "explode", "contents": "explode()" },
		{ "trigger": "getCarriedItem", "contents": "getCarriedItem()" },
		{ "trigger": "getLevel", "contents": "getLevel()" },
		{ "trigger": "getPitch", "contents": "getPitch()" },
		{ "trigger": "getPlayerEnt", "contents": "getPlayerEnt()" },
		{ "trigger": "getPlayerX", "contents": "getPlayerX()" },
		{ "trigger": "getPlayerY", "contents": "getPlayerY()" },
		{ "trigger": "getPlayerZ", "contents": "getPlayerZ()" },
		{ "trigger": "getTile", "contents": "getTile()" },
		{ "trigger": "getYaw", "contents": "getYaw()" },
		{ "trigger": "preventDefault", "contents": "preventDefault()" },
		{ "trigger": "print", "contents": "print()" },
		{ "trigger": "rideAnimal", "contents": "rideAnimal()" },
		{ "trigger": "setNightMode", "contents": "setNightMode()" },
		{ "trigger": "setPosition", "contents": "setPosition()" },
		{ "trigger": "setPositionRelative", "contents": "setPositionRelative()" },
		{ "trigger": "setRot", "contents": "setRot()" },
		{ "trigger": "setTile", "contents": "setTile()" },
		{ "trigger": "setVelX", "contents": "setVelX()" },
		{ "trigger": "setVelY", "contents": "setVelY()" },
		{ "trigger": "setVelZ", "contents": "setVelZ()" },
		{ "trigger": "spawnChicken", "contents": "spawnChicken()" },
		{ "trigger": "spawnCow", "contents": "spawnCow()" },
		{ "trigger": "spawnPigZombie", "contents": "spawnPigZombie()" },
		{ "trigger": "ModPE.dumpVtable", "contents": "ModPE.dumpVtable()" },
		{ "trigger": "ModPE.getBytesFromTexturePack", "contents": "ModPE.getBytesFromTexturePack()" },
		{ "trigger": "ModPE.getMinecraftVersion", "contents": "ModPE.getMinecraftVersion()" },
		{ "trigger": "ModPE.joinServer", "contents": "ModPE.joinServer()" },
		{ "trigger": "ModPE.langEdit", "contents": "ModPE.langEdit()" },
		{ "trigger": "ModPE.leaveGame", "contents": "ModPE.leaveGame()" },
		{ "trigger": "ModPE.log", "contents": "ModPE.log()" },
		{ "trigger": "ModPE.openInputStreamFromTexturePack", "contents": "ModPE.openInputStreamFromTexturePack()" },
		{ "trigger": "ModPE.overrideTexture", "contents": "ModPE.overrideTexture(textureFile,textureUrl)" },
		{ "trigger": "ModPE.readData", "contents": "ModPE.readData()" },
		{ "trigger": "ModPE.removeData", "contents": "ModPE.remove()" },
		{ "trigger": "ModPE.resetFov", "contents": "ModPE.resetFov()" },
		{ "trigger": "ModPE.resetImages", "contents": "ModPE.resetImages()" },
		{ "trigger": "ModPE.saveData", "contents": "ModPE.saveData()" },
		{ "trigger": "ModPE.selectLevel", "contents": "ModPE.selectLevel()" },
		{ "trigger": "ModPE.setCamera", "contents": "ModPE.setCamera()" },
		{ "trigger": "ModPE.setFoodItem", "contents": "ModPE.setFoodItem()" },
		{ "trigger": "ModPE.setFov", "contents": "ModPE.setFov()" },
		{ "trigger": "ModPE.setGameSpeed", "contents": "ModPE.setGameSpeed()" },
		{ "trigger": "ModPE.setGuiBlocks", "contents": "ModPE.setGuiBlocks()" },
		{ "trigger": "ModPE.setItem", "contents": "ModPE.setItem()" },
		{ "trigger": "ModPE.setItems", "contents": "ModPE.setItems()" },
		{ "trigger": "ModPE.setTerrain", "contents": "ModPE.setTerrain()" },
		{ "trigger": "ModPE.showTipMessage", "contents": "ModPE.showTipMessage()" },
		{ "trigger": "ModPE.takeScreenshot", "contents": "ModPE.takeScreenshot()" },
		{ "trigger": "Item.addCraftRecipe", "contents": "Item.addCraftRecipe()" },
		{ "trigger": "Item.addFurnaceRecipe", "contents": "Item.addFurnaceRecipe()" },
		{ "trigger": "Item.setCategory", "contents": "Item.setCategory()" },
		{ "trigger": "Item.addShapedRecipe", "contents": "Item.addShapedRecipe()" },
		{ "trigger": "Item.defineArmor", "contents": "Item.defineArmor()" },
		{ "trigger": "Item.getName", "contents": "Item.getName()" },
		{ "trigger": "Item.setHandEquipped", "contents": "Item.setHandEquipped()" },
		{ "trigger": "Item.setMaxDamage", "contents": "Item.setMaxDamage()" },
		{ "trigger": "Level.addParticle", "contents": "Level.addParticle()" },
		{ "trigger": "Level.biomeIdToName", "contents": "Level.biomeIdToName()" },
		{ "trigger": "Level.destroyBlock", "contents": "Level.destroyBlock()" },
		{ "trigger": "Level.dropItem", "contents": "Level.dropItem()" },
		{ "trigger": "Level.explode", "contents": "Level.explode()" },
		{ "trigger": "Level.getAddress", "contents": "Level.getAddress()" },
		{ "trigger": "Level.getBiome", "contents": "Level.getBiome()" },
		{ "trigger": "Level.getBiomeName", "contents": "Level.getBiomeName()" },
		{ "trigger": "Level.getBrightness", "contents": "Level.getBrightness()" },
		{ "trigger": "Level.getChestSlot", "contents": "Level.getChestSlot()" },
		{ "trigger": "Level.getChestSlotCount", "contents": "Level.getChestSlotCount()" },
		{ "trigger": "Level.getChestSlotData", "contents": "Level.getChestSlotData()" },
		{ "trigger": "Level.getData", "contents": "Level.getData()" },
		{ "trigger": "Level.getFurnaceSlot", "contents": "Level.getFurnaceSlot()" },
		{ "trigger": "Level.getFurnaceSlotCount", "contents": "Level.getFurnaceSlotCount()" },
		{ "trigger": "Level.getFurnaceSlotData", "contents": "Level.getFurnaceSlotData()" },
		{ "trigger": "Level.getGameMode", "contents": "Level.getGameMode()" },
		{ "trigger": "Level.getGrassColor", "contents": "Level.getGrassColor()" },
		{ "trigger": "Level.getSignText", "contents": "Level.getSignText()" },
		{ "trigger": "Level.getTile", "contents": "Level.getTile()" },
		{ "trigger": "Level.getTime", "contents": "Level.getTime()" },
		{ "trigger": "Level.getWorldDir", "contents": "Level.getWorldDir()" },
		{ "trigger": "Level.getWorldName", "contents": "Level.getWorldName()" },
		{ "trigger": "Level.playSound", "contents": "Level.playSound()" },
		{ "trigger": "Level.playSoundEnt", "contents": "Level.playSoundEnt()" },
		{ "trigger": "Level.setChestSlot", "contents": "Level.setChestSlot()" },
		{ "trigger": "Level.setFurnaceSlot", "contents": "Level.setChestSlot()" },
		{ "trigger": "Level.setGameMode", "contents": "Level.setGameMode()" },
		{ "trigger": "Level.setGrassColor", "contents": "Level.setGrassColor()" },
		{ "trigger": "Level.setNightMode", "contents": "Level.setNightMode()" },
		{ "trigger": "Level.setSignText", "contents": "Level.setSignText()" },
		{ "trigger": "Level.setSpawn", "contents": "Level.setSpawn()" },
		{ "trigger": "Level.setSpawnerEntityType", "contents": "Level.setSpawnerEntityType()" },
		{ "trigger": "Level.setTile", "contents": "Level.setTile()" },
		{ "trigger": "Level.setTime", "contents": "Level.setTime()" },
		{ "trigger": "Level.spawnChicken", "contents": "Level.spawnChicken()" },
		{ "trigger": "Level.spawnCow", "contents": "Level.spawnCow()" },
		{ "trigger": "Level.spawnMob", "contents": "Level.spawnMob()" },
		{ "trigger": "Player.addItemCreativeInv", "contents": "Player.addItemCreativeInv()" },
		{ "trigger": "Player.addItemInventory", "contents": "Player.addItemInventory()" },
		{ "trigger": "Player.canFly", "contents": "Player.canFly()" },
		{ "trigger": "Player.clearInventorySlot", "contents": "Player.clearInventorySlot()" },
		{ "trigger": "Player.getArmorSlot", "contents": "Player.getArmorSlot()" },
		{ "trigger": "Player.getArmorSlotDamage", "contents": "Player.getArmorSlotDamage()" },
		{ "trigger": "Player.getCarriedItem", "contents": "Player.getCarriedItem()" },
		{ "trigger": "Player.getCarriedItemCount", "contents": "Player.getCarriedItemCount()" },
		{ "trigger": "Player.getCarriedItemData", "contents": "Player.getCarriedItemData()" },
		{ "trigger": "Player.getEntity", "contents": "Player.getEntity()" },
		{ "trigger": "Player.getInventorySlot", "contents": "Player.getInventorySlot()" },
		{ "trigger": "Player.getInventorySlotCount", "contents": "Player.getInventorySlotCount()" },
		{ "trigger": "Player.getInventorySlotData", "contents": "Player.getInventorySlotData()" },
		{ "trigger": "Player.getName", "contents": "Player.getName()" },
		{ "trigger": "Player.getPointedBlockData", "contents": "Player.getPointedBlockData()" },
		{ "trigger": "Player.getPointedBlockId", "contents": "Player.getPointedBlockId()" },
		{ "trigger": "Player.getPointedBlockSide", "contents": "Player.getPointedBlockSide()" },
		{ "trigger": "Player.getPointedBlockX", "contents": "Player.getPointedBlockX()" },
		{ "trigger": "Player.getPointedBlockY", "contents": "Player.getPointedBlockY()" },
		{ "trigger": "Player.getPointedBlockZ", "contents": "Player.getPointedBlockZ()" },
		{ "trigger": "Player.getPointedEntity", "contents": "Player.getPointedEntity()" },
		{ "trigger": "Player.getSelectedSlotId", "contents": "Player.getSelectedSlotId()" },
		{ "trigger": "Player.getX", "contents": "Player.getX()" },
		{ "trigger": "Player.getY", "contents": "Player.getY()" },
		{ "trigger": "Player.getZ", "contents": "Player.getZ()" },
		{ "trigger": "Player.isFlying", "contents": "Player.isFlying()" },
		{ "trigger": "Player.isPlayer", "contents": "Player.isPlayer()" },
		{ "trigger": "Player.setCanFly", "contents": "Player.setCanFly()" },
		{ "trigger": "Player.setArmorSlot", "contents": "Player.setArmorSlot()" },
		{ "trigger": "Player.setFlying", "contents": "Player.setFlying()" },
		{ "trigger": "Player.setHealth", "contents": "Player.setHealth()" },
		{ "trigger": "Entity.addEffect", "contents": "Entity.addEffect()" },
		{ "trigger": "Entity.getAll", "contents": "Entity.getAll()" },
		{ "trigger": "Entity.getAnimalAge", "contents": "Entity.getAnimalAge()" },
		{ "trigger": "Entity.getEntityTypeId", "contents": "Entity.getEntityTypeId()" },
		{ "trigger": "Entity.getHealth", "contents": "Entity.getHealth()" },
		{ "trigger": "Entity.getItemEntityCount", "contents": "Entity.getItemEntityCount()" },
		{ "trigger": "Entity.getItemEntityData", "contents": "Entity.getItemEntityData()" },
		{ "trigger": "Entity.getItemEntityId", "contents": "Entity.getItemEntityId()" },
		{ "trigger": "Entity.getMobSkin", "contents": "Entity.getMobSkin()" },
		{ "trigger": "Entity.getNameTag", "contents": "Entity.getNameTag()" },
		{ "trigger": "Entity.getPitch", "contents": "Entity.getPitch()" },
		{ "trigger": "Entity.getRenderType", "contents": "Entity.getRenderType()" },
		{ "trigger": "Entity.getRider", "contents": "Entity.getRider()" },
		{ "trigger": "Entity.getRiding", "contents": "Entity.getRiding()" },
		{ "trigger": "Entity.getUniqueId", "contents": "Entity.getUniqueId()" },
		{ "trigger": "Entity.getVelX", "contents": "Entity.getVelX()" },
		{ "trigger": "Entity.getVelY", "contents": "Entity.getVelY()" },
		{ "trigger": "Entity.getVelZ", "contents": "Entity.getVelZ()" },
		{ "trigger": "Entity.getX", "contents": "Entity.getX()" },
		{ "trigger": "Entity.getZ", "contents": "Entity.getZ()" },
		{ "trigger": "Entity.getY", "contents": "Entity.getY()" },
		{ "trigger": "Entity.getYaw", "contents": "Entity.getYaw()" },
		{ "trigger": "Entity.remove", "contents": "Entity.remove()" },
		{ "trigger": "Entity.removeAllEffects", "contents": "Entity.removeAllEffects()" },
		{ "trigger": "Entity.removeEffect", "contents": "Entity.removeEffect()" },
		{ "trigger": "Entity.rideAnimal", "contents": "Entity.rideAnimal()" },
		{ "trigger": "Entity.setAnimalAge", "contents": "Entity.setAnimalAge()" },
		{ "trigger": "Entity.setCape", "contents": "Entity.setCape()" },
		{ "trigger": "Entity.setCarriedItem", "contents": "Entity.setCarriedItem()" },
		{ "trigger": "Entity.setCollisionSize", "contents": "Entity.setAnimalAge()" },
		{ "trigger": "Entity.setFireTicks", "contents": "Entity.setFireTicks()" },
		{ "trigger": "Entity.setHealth", "contents": "Entity.setHealth()" },
		{ "trigger": "Entity.setMobSkin", "contents": "Entity.setMobSkin()" },
		{ "trigger": "Entity.setNameTag", "contents": "Entity.setHealth()" },
		{ "trigger": "Entity.setPosition", "contents": "Entity.setPosition()" },
		{ "trigger": "Entity.setPositionRelative", "contents": "Entity.setPositionRelative()" },
		{ "trigger": "Entity.setRenderType", "contents": "Entity.setRenderType()" },
		{ "trigger": "Entity.setRot", "contents": "Entity.setRot()" },
		{ "trigger": "Entity.setSneaking", "contents": "Entity.setSneaking()" },
		{ "trigger": "Entity.setVelX", "contents": "Entity.setVelX()" },
		{ "trigger": "Entity.setVelY", "contents": "Entity.setVelY()" },
		{ "trigger": "Entity.setVelZ", "contents": "Entity.setVelZ()" },
		{ "trigger": "Entity.spawnMob", "contents": "Entity.spawnMob()" },
		{ "trigger": "Block.defineBlock", "contents": "Block.defineBlock()" },
		{ "trigger": "Block.getRenderType", "contents": "Block.getRenderType()" },
		{ "trigger": "Block.setColor", "contents": "Block.setColor()" },
		{ "trigger": "Block.setDestroyTime", "contents": "Block.setDestroyTime()" },
		{ "trigger": "Block.setExplosionResistance", "contents": "Block.setExplosionResistance()" },
		{ "trigger": "Block.setLightLevel", "contents": "Block.setLightLevel()" },
		{ "trigger": "Block.setLightOpacity", "contents": "Block.setLightOpacity()" },
		{ "trigger": "Block.setRenderLayer", "contents": "Block.setRenderLayer()" },
		{ "trigger": "Block.setRenderType", "contents": "Block.setRenderType()" },
		{ "trigger": "Block.setShape", "contents": "Block.setShape()" },
		{ "trigger": "Server.getAddress", "contents": "Server.getAddress()" },
		{ "trigger": "Server.getAllPlayerNames", "contents": "Server.getAllPlayerNames()" },
		{ "trigger": "Server.getAllPlayers", "contents": "Server.getAllPlayers()" },
		{ "trigger": "Server.getPort", "contents": "Server.getPort()" },
		{ "trigger": "Server.joinServer", "contents": "Server.joinServer()" },
		{ "trigger": "Server.sendChat", "contents": "Server.sendChat()" }
	]
}
