/*
*/

{
	"scope": "source.js",

	"completions":
	[
		{ "trigger": "addItemInventory", "contents": "addItemInventory()" },
		{ "trigger": "clientMessage", "contents": "clientMessage()" },
		{ "trigger": "explode", "contents": "explode()" },
		{ "trigger": "getCarriedItem", "contents": "getCarriedItem()" },
		{ "trigger": "getLevel", "contents": "getLevel()" },
		{ "trigger": "getPitch", "contents": "getPitch()" },
		{ "trigger": "getPlayerEnt", "contents": "getPlayerEnt()" },
		{ "trigger": "getPlayerX", "contents": "getPlayerX()" },
		{ "trigger": "getPlayerY", "contents": "getPlayerY()" },
		{ "trigger": "getPlayerZ", "contents": "getPlayerZ()" },
		{ "trigger": "getTile", "contents": "getTile(x,y,z)" },
		{ "trigger": "getYaw", "contents": "getYaw()" },
		{ "trigger": "preventDefault", "contents": "preventDefault()" },
		{ "trigger": "print", "contents": "print()" },
		{ "trigger": "rideAnimal", "contents": "rideAnimal()" },
		{ "trigger": "setNightMode", "contents": "setNightMode()" },
		{ "trigger": "setPosition", "contents": "setPosition()" },
		{ "trigger": "setPositionRelative", "contents": "setPositionRelative()" },
		{ "trigger": "setRot", "contents": "setRot()" },
		{ "trigger": "setTile", "contents": "setTile()" },
		{ "trigger": "setVelX", "contents": "setVelX()" },
		{ "trigger": "setVelY", "contents": "setVelY()" },
		{ "trigger": "setVelZ", "contents": "setVelZ()" },
		{ "trigger": "ModPE.joinServer", "contents": "ModPE.joinServer()" },
		{ "trigger": "ModPE.langEdit", "contents": "ModPE.langEdit()" },
		{ "trigger": "ModPE.leaveGame", "contents": "ModPE.leaveGame()" },
		{ "trigger": "ModPE.log", "contents": "ModPE.log()" },
		{ "trigger": "ModPE.overrideTexture", "contents": "ModPE.overrideTexture()" },
		{ "trigger": "ModPE.selectLevel", "contents": "ModPE.selectLevel()" },
		{ "trigger": "ModPE.setFoodItem", "contents": "ModPE.setFoodItem()" },
		{ "trigger": "ModPE.setGameSpeed", "contents": "ModPE.setGameSpeed()" },
		{ "trigger": "ModPE.setGuiBlocks", "contents": "ModPE.setGuiBlocks()" },
		{ "trigger": "ModPE.setItem", "contents": "ModPE.setItem()" },
		{ "trigger": "ModPE.setTerrain", "contents": "ModPE.setTerrain()" },
		{ "trigger": "ModPE.takeScreenshot", "contents": "ModPE.takeScreenshot()" },
		{ "trigger": "Item.addCraftRecipe", "contents": "Item.addCraftRecipe()" },
		{ "trigger": "Item.addFurnaceRecipe", "contents": "Item.addFurnaceRecipe()" },
		{ "trigger": "Item.setCategory", "contents": "Item.setCategory(int category)" },
		{ "trigger": "Item.addShapedRecipe", "contents": "Item.addShapedRecipe()" },
		{ "trigger": "Level.addParticle", "contents": "Level.addParticle()" },
		{ "trigger": "Level.dropItem", "contents": "Level.dropItem()" },
		{ "trigger": "Level.getAddress", "contents": "Level.getAddress()" },
		{ "trigger": "Level.getChestSlot", "contents": "Level.getChestSlot()" },
		{ "trigger": "Level.getChestSlotCount", "contents": "Level.getChestSlotCount()" },
		{ "trigger": "Level.getChestSlotData", "contents": "Level.getChestSlotData()" },
		{ "trigger": "Level.getData", "contents": "Level.getData()" },
		{ "trigger": "Level.getGameMode", "contents": "Level.getGameMode()" },
		{ "trigger": "Level.getSignText", "contents": "Level.getSignText()" },
		{ "trigger": "Level.getTile", "contents": "Level.getTile()" },
		{ "trigger": "Level.getTime", "contents": "Level.getTime()" },
		{ "trigger": "Level.getWorldDir", "contents": "Level.getWorldDir()" },
		{ "trigger": "Level.playSound", "contents": "Level.playSound()" },
		{ "trigger": "Level.getWorldName", "contents": "Level.getWorldName()" },
		{ "trigger": "Level.playSoundEnt", "contents": "Level.playSoundEnt()" },
		{ "trigger": "Level.setChestSlot", "contents": "Level.setChestSlot()" },
		{ "trigger": "Level.setNightMode", "contents": "Level.setNightMode()" },
		{ "trigger": "Level.setSpawn", "contents": "Level.setSpawn()" },
		{ "trigger": "Level.setTile", "contents": "Level.setTile()" },
		{ "trigger": "Level.setTime", "contents": "Level.setTime()" },
		{ "trigger": "Level.getBrightness", "contents": "Level.getBrightness()" },
		{ "trigger": "Player.addItemInventory", "contents": "Player.addItemInventory()" },
		{ "trigger": "Player.clearInventorySlot", "contents": "Player.clearInventorySlot()" },
		{ "trigger": "Player.getArmorSlot", "contents": "Player.getArmorSlot()" },
		{ "trigger": "Player.getArmorSlotDamage", "contents": "Player.getArmorSlotDamage()" },
		{ "trigger": "Player.getCarriedItem", "contents": "Player.getCarriedItem()" },
		{ "trigger": "Player.getCarriedItemCount", "contents": "Player.getCarriedItemCount()" },
		{ "trigger": "Player.getCarriedItemData", "contents": "Player.getCarriedItemData()" },
		{ "trigger": "Player.getEntity", "contents": "Player.getEntity()" },
		{ "trigger": "Player.getInventorySlot", "contents": "Player.getInventorySlot()" },
		{ "trigger": "Player.getInventorySlotCount", "contents": "Player.getInventorySlotCount()" },
		{ "trigger": "Player.getInventorySlotData", "contents": "Player.getInventorySlotData()" },
		{ "trigger": "Player.getSelectedSlotId", "contents": "Player.getSelectedSlotId()" },
		{ "trigger": "Player.getX", "contents": "Player.getX()" },
		{ "trigger": "Player.getY", "contents": "Player.getY()" },
		{ "trigger": "Player.getZ", "contents": "Player.getZ()" },
		{ "trigger": "Player.setCanFly", "contents": "Player.setCanFly()" },
		{ "trigger": "Player.setArmorSlot", "contents": "Player.setArmorSlot()" },
		{ "trigger": "Player.setHealth", "contents": "Player.setHealth()" },
		{ "trigger": "Player.addItemCreativeInv", "contents": "Player.addItemCreativeInv()" },
		{ "trigger": "Entity.addEffect", "contents": "Entity.addEffect()" },
		{ "trigger": "Entity.getAnimalAge", "contents": "Entity.getAnimalAge()" },
		{ "trigger": "Entity.getEntityTypeId", "contents": "Entity.getEntityTypeId()" },
		{ "trigger": "Entity.getHealth", "contents": "Entity.getHealth()" },
		{ "trigger": "Entity.getPitch", "contents": "Entity.getPitch()" },
		{ "trigger": "Entity.getX", "contents": "Entity.getX()" },
		{ "trigger": "Entity.getZ", "contents": "Entity.getZ()" },
		{ "trigger": "Entity.getY", "contents": "Entity.getY()" },
		{ "trigger": "Entity.getYaw", "contents": "Entity.getYaw()" },
		{ "trigger": "Entity.getPitch", "contents": "Entity.getPitch()" },
		{ "trigger": "Entity.remove", "contents": "Entity.remove()" },
		{ "trigger": "Entity.rideAnimal", "contents": "Entity.rideAnimal()" },
		{ "trigger": "Entity.setAnimalAge", "contents": "Entity.setAnimalAge()" },
		{ "trigger": "Entity.setCarriedItem", "contents": "Entity.setCarriedItem()" },
		{ "trigger": "Entity.setFireTicks", "contents": "Entity.setFireTicks()" },
		{ "trigger": "Entity.setHealth", "contents": "Entity.setHealth()" },
		{ "trigger": "Entity.setMobSkin", "contents": "Entity.setMobSkin()" },
		{ "trigger": "Entity.setPosition", "contents": "Entity.setPosition()" },
		{ "trigger": "Entity.setPositionRelative", "contents": "Entity.setPositionRelative()" },
		{ "trigger": "Entity.setRenderType", "contents": "Entity.setRenderType()" },
		{ "trigger": "Entity.setRot", "contents": "Entity.setRot()" },
		{ "trigger": "Entity.setVelX", "contents": "Entity.setVelX()" },
		{ "trigger": "Entity.setVelY", "contents": "Entity.setVelY()" },
		{ "trigger": "Entity.setVelZ", "contents": "Entity.setVelZ()" },
		{ "trigger": "Entity.spawnMob", "contents": "Entity.spawnMob()" },
		{ "trigger": "Block.defineBlock", "contents": "Block.defineBlock()" },
		{ "trigger": "Block.setColor", "contents": "Block.setColor()" },
		{ "trigger": "Block.setDestroyTime", "contents": "Block.setDestroyTime()" },
		{ "trigger": "Block.setExplosionResistance", "contents": "Block.setExplosionResistance()" },
		{ "trigger": "Block.setLightLevel", "contents": "Block.setLightLevel()" },
		{ "trigger": "Block.setLightOpacity", "contents": "Block.setLightOpacity()" },
		{ "trigger": "Block.setRenderLayer", "contents": "Block.setRenderLayer()" }
	]
}
